
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x26e8e
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x20d7b kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c7                outportw
                0x00000000001008d4                inportw
                0x00000000001008e9                outportb
                0x00000000001008ff                ports_openport
                0x000000000010093d                ports_close
                0x00000000001009a2                ports_setattb
                0x00000000001009d1                ports_getstatus
                0x00000000001009f4                ports_write
                0x0000000000100a7a                ports_read
                0x0000000000100af3                ports_init
                0x0000000000100bc2                read_regs
                0x0000000000100d03                write_regs
                0x0000000000101539                set_text_mode
                0x000000000010171a                dex32vga_setgmode
                0x00000000001017e2                dex32vga_writepixel
                0x0000000000101873                write_text
                0x00000000001018cd                write_char
                0x000000000010199c                vga_init
                0x0000000000101a3c                qsort
                0x0000000000101fc7                Dex32GetProcessDevice
                0x0000000000101ff6                Dex32CreateDDL
                0x000000000010211e                Dex32SetProcessDDL
                0x0000000000102163                dd_swaptomemory
                0x00000000001021a3                dd_swaptohardware
                0x00000000001021ed                Dex32SetActiveDDL
                0x00000000001022d2                Dex32Clear
                0x0000000000102318                Dex32ScrollUp
                0x000000000010234a                Dex32SetTextAttr
                0x0000000000102362                Dex32SetTextColor
                0x0000000000102394                Dex32MoveCursor
                0x00000000001023c5                Dex32SetTextBackground
                0x0000000000102401                Dex32SetScroll
                0x000000000010240f                Dex32NextLn
                0x00000000001024ee                Dex32UpdateCursor
                0x0000000000102531                Dex32PutC
                0x00000000001026d8                Dex32GetX
                0x00000000001026e3                Dex32GetY
                0x00000000001026ee                Dex32SetX
                0x00000000001026fc                Dex32SetY
                0x000000000010270a                Dex32PutChar
                0x0000000000102774                Dex32PutText
                0x00000000001027ff                Dex32GetText
                0x0000000000102888                Dex32GetAttb
                0x0000000000102897                Dex32FreeDDL
                0x00000000001028c0                Dex32SetDDL
                0x00000000001028e3                dex32apm_init
                0x0000000000102997                dex32apm_off
                0x0000000000102ac2                program8259
                0x0000000000102bb7                dex32_irqcntl
                0x0000000000102bf8                CPUint
                0x0000000000102c11                unhandled
                0x0000000000102c49                seg_error
                0x0000000000102c6e                stack_error
                0x0000000000102c93                invalidtss
                0x0000000000102cb8                double_fault
                0x0000000000102cdd                boundscheck
                0x0000000000102d02                nocoprocessor
                0x0000000000102d19                breakpoint
                0x0000000000102d3e                overflow
                0x0000000000102d63                coprocessor_segment_overrun
                0x0000000000102d88                coprocessor
                0x0000000000102dad                invalid_opcode
                0x0000000000102dd2                debug_error
                0x0000000000102df7                ungetcx
                0x0000000000102e23                disable_taskswitching
                0x0000000000102e8b                enable_taskswitching
                0x0000000000102ef3                irq_init
                0x0000000000102f1c                irq_activate
                0x0000000000102f78                irq_addhandler
                0x0000000000103012                setdefaulthandlers
                0x0000000000103bba                dlmalloc
                0x0000000000104300                dlfree
                0x00000000001046e4                dlrealloc
                0x0000000000104a46                dlmemalign
                0x0000000000104c5b                dlcalloc
                0x0000000000104d8f                dlcfree
                0x0000000000104da2                dlindependent_calloc
                0x0000000000104dd1                dlindependent_comalloc
                0x000000000010508c                dlvalloc
                0x00000000001050c7                dlpvalloc
                0x0000000000105117                dlmalloc_trim
                0x0000000000105143                dlmalloc_usable_size
                0x00000000001051a2                dlmallinfo
                0x0000000000105338                dlmalloc_stats
                0x000000000010533d                dlmallopt
                0x000000000010541e                dlmalloc_init
                0x00000000001054b3                bsdmalloc
                0x00000000001056b7                bsdfree
                0x000000000010570f                bsdrealloc
                0x0000000000105847                bsdmalloc_init
                0x00000000001058dc                bcdtobinary
                0x0000000000105912                getmonthname
                0x0000000000105a40                datetostr
                0x0000000000105acb                getdatetime
                0x0000000000105c45                time_gettime
                0x0000000000105c4f                getprecisetime
                0x0000000000105c66                time
                0x0000000000105d42                time_getmycputime
                0x0000000000105d52                time_incrementtime
                0x0000000000105e19                time_handler
                0x0000000000105eb6                delay
                0x0000000000105ef4                dex32_set_timer
                0x0000000000105f76                time_init
                0x0000000000105f8a                flop_getblocksize
                0x0000000000105f94                flop_initcache
                0x0000000000106020                invalidatecache
                0x0000000000106055                freecache
                0x00000000001060bc                shouldflush
                0x0000000000106121                start_priority
                0x000000000010613a                stop_priority
                0x0000000000106153                compare_cache
                0x000000000010618f                flushcache
                0x00000000001062d1                getcand
                0x0000000000106350                storecache
                0x000000000010654e                getcache
                0x000000000010664f                flopinit
                0x00000000001066ae                sendbyte
                0x0000000000106711                getbyte
                0x0000000000106772                waitfdc
                0x0000000000106843                fdchandler
                0x0000000000106852                fdctimer
                0x00000000001068b8                dma_xfer
                0x0000000000106a1d                block2hts
                0x0000000000106a9b                reset
                0x0000000000106b48                diskchange
                0x0000000000106b52                motoron
                0x0000000000106b97                motoroff
                0x0000000000106baf                recalibrate
                0x0000000000106be5                seek
                0x0000000000106c79                log_disk
                0x0000000000106d5b                read_block
                0x0000000000106e7f                write_block
                0x0000000000106f45                fdc_rw
                0x00000000001071af                fdc_rw_hts
                0x00000000001073b3                format_track
                0x0000000000107664                floppy_totalblocks
                0x000000000010766e                floppy_install
                0x000000000010774e                vfs_init
                0x0000000000107852                vfs_checkopenfiles
                0x00000000001078f2                vfs_directread
                0x0000000000107a52                vfs_directwrite
                0x0000000000107cfb                vfs_readchar
                0x0000000000107eae                vfs_writechar
                0x000000000010800f                vfs_flushbuffer
                0x00000000001080f1                vfs_setbuffer
                0x0000000000108226                vfs_checkdirused
                0x0000000000108278                vfs_freedirectory
                0x000000000010834d                vfs_unmount_device
                0x000000000010836e                vfs_unmount
                0x000000000010852e                vfs_mount_device
                0x000000000010872c                openfilex
                0x00000000001089a3                vfs_getcwd
                0x0000000000108a12                file_ok
                0x0000000000108a73                closeallfiles
                0x0000000000108ae4                fflush
                0x0000000000108b1f                feof
                0x0000000000108b65                vfs_readline
                0x0000000000108d13                fgets
                0x0000000000108db3                vfs_fillstat
                0x0000000000108e1a                fstat
                0x0000000000108e72                vfs_getstat
                0x0000000000108ec6                ftell
                0x0000000000108ef0                rename
                0x0000000000108fc1                fseek
                0x0000000000109052                fread
                0x00000000001090fa                fgetsectors
                0x0000000000109168                fcopy
                0x00000000001093c6                vfs_removenode
                0x0000000000109455                vfs_deletefile
                0x000000000010950d                fdelete
                0x0000000000109562                fwrite
                0x0000000000109606                fclose
                0x000000000010970d                findfile
                0x0000000000109757                mkvirtualdir
                0x0000000000109869                mkdir
                0x0000000000109a29                vfs_createnode
                0x0000000000109a8d                vfs_isvalidname
                0x0000000000109b4e                createfile
                0x0000000000109d3f                parsedir
                0x0000000000109e05                vfs_mountdirectory
                0x0000000000109e86                vfs_searchname
                0x000000000010a1a1                getdirectory
                0x000000000010a26e                chdir
                0x000000000010a35d                changedirectory
                0x000000000010a3af                swapchar
                0x000000000010a3d4                rev_str
                0x000000000010a42f                getpath
                0x000000000010a4bb                getfullpath
                0x000000000010a55f                showpath
                0x000000000010a581                file_showopenfiles
                0x000000000010a65c                coff_loadusermodule
                0x000000000010ac13                win32_unimplemented
                0x000000000010ac2c                conexpname
                0x000000000010acc2                importpatch
                0x000000000010adbd                module_call_library
                0x000000000010ae5c                module_unload_library
                0x000000000010af25                module_getfxn
                0x000000000010b030                module_listfxn
                0x000000000010b1ca                relocate
                0x000000000010b347                searchfxnlib
                0x000000000010b400                patchimportedfunction
                0x000000000010b4cc                showlibinfo
                0x000000000010b53c                loadSystemDLL
                0x000000000010b62b                pe_loadusermodule
                0x000000000010bfd6                elf_loadmodule
                0x000000000010c9c7                b32_loadusermodule
                0x000000000010cc5a                dex32_registerloader
                0x000000000010cc91                dex32_unregisterloader
                0x000000000010ccf1                dex32_initloader
                0x000000000010cd29                dex32_loader
                0x000000000010cdad                addmodule
                0x000000000010cecf                pd_forkmodule
                0x000000000010cf88                pd_dispatched
                0x000000000010cfed                pd_ok
                0x000000000010d041                process_dispatcher
                0x000000000010d28f                getstring
                0x000000000010d4f4                meminfo
                0x000000000010d5d2                delfile
                0x000000000010d5fb                user_fork
                0x000000000010d6a2                user_execp
                0x000000000010d7fb                exec
                0x000000000010d8ef                user_exec
                0x000000000010d9ee                loadDLL
                0x000000000010daf2                loadlib
                0x000000000010db0d                console_showfile
                0x000000000010dc5f                alloc_console
                0x000000000010dc92                console
                0x000000000010dc9f                prompt_parser
                0x000000000010de25                console_ls_sortsize
                0x000000000010de69                console_ls_sortname
                0x000000000010ded9                console_ls
                0x000000000010e389                console_execute
                0x000000000010f437                console_new
                0x000000000010f47f                console_main
                0x000000000010f71c                io_setscroll
                0x000000000010f738                getx
                0x000000000010f74d                gety
                0x000000000010f762                setx
                0x000000000010f78a                sety
                0x000000000010f7b2                gettext
                0x000000000010f7ea                puttext
                0x000000000010f822                textattr
                0x000000000010f846                outputchar
                0x000000000010f928                outchar
                0x000000000010f942                println
                0x000000000010f95d                print
                0x000000000010f970                putc
                0x000000000010f9cb                putcEX
                0x000000000010f9f3                clrscr
                0x000000000010fa08                putchar
                0x000000000010fa64                do_printf
                0x000000000010ff2a                vsprintf_help
                0x000000000010ff55                vsprintf
                0x000000000010ff8f                sprintf
                0x000000000010ffc7                vprintf_help
                0x000000000010ffe2                vprintf
                0x000000000011000c                printf
                0x0000000000110032                DDLprintf_help
                0x0000000000110056                vDDLprintf
                0x000000000011007f                DDLprintf
                0x00000000001100ac                textcolor
                0x00000000001100d7                textbackground
                0x0000000000110102                scrollup
                0x0000000000110132                update_cursor
                0x0000000000110155                nextln
                0x000000000011016a                isspace
                0x000000000011018a                isdigit
                0x00000000001101b0                isalpha
                0x00000000001101e2                isupper
                0x0000000000110208                strtol
                0x0000000000110428                memchr
                0x000000000011046b                memcmp
                0x00000000001104d0                strsort
                0x0000000000110576                strcat
                0x00000000001105b6                strchr
                0x0000000000110600                strcmp
                0x0000000000110646                strcoll
                0x0000000000110660                strcpy
                0x0000000000110690                strcspn
                0x00000000001106e4                strlen
                0x0000000000110719                strncat
                0x0000000000110777                strncmp
                0x00000000001107dc                strncpy
                0x000000000011083b                strpbrk
                0x0000000000110898                strrchr
                0x00000000001108e3                strspn
                0x0000000000110937                strstr
                0x00000000001109b2                strtok
                0x0000000000110a9f                memset
                0x0000000000110acd                tolower
                0x0000000000110af4                toupper
                0x0000000000110b1b                memcpy
                0x0000000000110b4e                ttyname
                0x0000000000110b58                memmove
                0x0000000000110bd6                strupr
                0x0000000000110c0d                atoi
                0x0000000000110c88                xtoa
                0x0000000000110d3b                dex32_get_tm_state
                0x0000000000110d45                dex32_set_tm_state
                0x0000000000110d7c                dex32_tm_showhelp
                0x0000000000110e2d                dex32_tm_updateinfo
                0x0000000000110f04                settogglebits
                0x0000000000111033                sendtokeyb
                0x000000000011107e                signal_foreground
                0x00000000001110b9                kill_foreground
                0x0000000000111109                kbd_irq
                0x0000000000111251                keyboardflush
                0x0000000000111275                write_kbd
                0x00000000001116c6                pause
                0x00000000001116ed                kb_keypressed
                0x0000000000111725                kb_ready
                0x0000000000111741                keyboard_wait
                0x00000000001117a5                getch
                0x00000000001117d1                getchw
                0x000000000011180f                installkeyboard
                0x0000000000111823                kb_pause
                0x000000000011184c                kb_getchar
                0x000000000011187a                kb_dequeue
                0x00000000001118b9                kb_dohotkey
                0x0000000000111946                kb_removehotkey
                0x00000000001119dd                kb_addhotkey
                0x0000000000111a95                kb_sendmessage
                0x0000000000111bbe                init_keyboard
                0x0000000000111cd3                mouse_irq
                0x0000000000111d68                mouse_wait
                0x0000000000111dd4                mouse_write
                0x0000000000111e22                mouse_read
                0x0000000000111e42                installmouse
                0x0000000000111f43                get_mouse_pos
                0x0000000000111f60                init_mouse
                0x0000000000112795                pci_alloc
                0x000000000011281b                pci_malloc
                0x0000000000112850                pci_mfree
                0x000000000011290a                pci_init
                0x0000000000112a78                pci_cleanup
                0x0000000000112ad0                pci_scan_bus
                0x0000000000112ae9                pci_alloc_dev
                0x0000000000112b58                pci_link_dev
                0x0000000000112b76                pci_get_dev
                0x0000000000112bb1                pci_free_dev
                0x0000000000112c90                pci_read_byte
                0x0000000000112cbd                pci_read_word
                0x0000000000112cea                pci_read_long
                0x0000000000112d16                pci_read_block
                0x0000000000112dd2                pci_write_byte
                0x0000000000112e01                pci_write_word
                0x0000000000112e39                pci_write_long
                0x0000000000112e68                pci_write_block
                0x0000000000112ee5                pci_fill_info
                0x0000000000112f54                pci_setup_cache
                0x0000000000112f6b                pci_generic_scan_bus
                0x000000000011319c                pci_generic_scan
                0x00000000001131e2                pci_generic_fill_info
                0x0000000000113631                pci_generic_block_read
                0x0000000000113669                pci_generic_block_write
                0x00000000001136a1                show_pci
                0x00000000001137af                GPFhandler
                0x00000000001137df                exc_invalidtss
                0x000000000011380f                divide_error
                0x000000000011383c                exc_dumpflags
                0x00000000001139b9                exc_showdump
                0x0000000000113ed2                pagefaulthandler
                0x000000000011406c                exc_recover
                0x00000000001140de                hardware_printinfo
                0x00000000001144bd                hardware_getcpuinfo
                0x0000000000114580                getcpubrand
                0x00000000001145d5                getcpumodel
                0x00000000001146bb                beep
                0x0000000000114723                devmgr_init
                0x00000000001148ea                devmgr_removedevice
                0x000000000011493b                devmgr_getname
                0x0000000000114964                devmgr_getdevice
                0x00000000001149b8                devmgr_sendmessage
                0x0000000000114a59                devmgr_register
                0x0000000000114b33                devmgr_identify
                0x0000000000114cb6                devmgr_getcontext
                0x0000000000114cc6                devmgr_setcontext
                0x0000000000114cd9                devmgr_setfunction
                0x0000000000114cec                devmgr_getfunction
                0x0000000000114cfc                devmgr_showdevices
                0x0000000000114ea2                devmgr_copyinterface
                0x0000000000114f36                devmgr_setlock
                0x0000000000114f6d                devmgr_getlock
                0x0000000000114f9c                devmgr_finddevice
                0x000000000011502f                devmgr_tweak_by_ID
                0x0000000000115080                devmgr_tweak_by_addr
                0x000000000011509b                devmgr_getdevicebyname
                0x00000000001150b6                devmgr_flushblocks
                0x0000000000115158                devmgr_ioctl
                0x0000000000115421                extension_init
                0x000000000011545c                extension_override
                0x00000000001156e5                extension_checkmodule
                0x0000000000115740                extension_list
                0x0000000000115829                env_getstring
                0x00000000001158a1                env_getenv
                0x00000000001158fa                env_removenode
                0x0000000000115979                env_unsetenv
                0x0000000000115a0c                env_setenv
                0x0000000000115b9f                env_showenv
                0x0000000000115bfd                fg_init
                0x0000000000115c42                fg_toggle
                0x0000000000115c5f                fg_setforeground
                0x0000000000115cc6                fg_prev
                0x0000000000115d24                fg_next
                0x0000000000115d82                fg_setmykeyboard
                0x0000000000115da9                fg_getinfo
                0x0000000000115df5                fg_getmyinfo
                0x0000000000115e0a                fg_register
                0x0000000000115ed3                fg_exit
                0x0000000000115f20                fg_getkeyboardowner
                0x0000000000115f4b                fg_showmenu
                0x00000000001161ad                fg_set_state
                0x00000000001161ed                fg_updateinfo
                0x000000000011639a                bridges_ps_scheduler
                0x00000000001163e1                bridges_ps_findprocess
                0x0000000000116428                bridges_link
                0x00000000001164d5                bridges_init
                0x00000000001164e4                sync_justwait
                0x000000000011650b                sync_entercrit
                0x000000000011654d                sync_leavecrit
                0x000000000011658d                script_cleanline
                0x00000000001165e9                script_load
                0x00000000001167ce                ps_shutdown
                0x00000000001167e2                signal
                0x00000000001167e7                getparentid
                0x00000000001167f7                getprocessid
                0x0000000000116807                getpprocessid
                0x0000000000116817                createthread
                0x0000000000116a8a                ps_enqueue
                0x0000000000116ae7                ps_dequeue
                0x0000000000116b44                forkprocess
                0x0000000000116d28                createprocess
                0x0000000000117121                dex32_asyncproc
                0x00000000001172f3                ps_seterror
                0x0000000000117306                ps_geterror
                0x0000000000117316                broadcastmessage
                0x0000000000117382                sendmessage
                0x00000000001173b2                sendmessageEX
                0x00000000001174a7                getmessage
                0x000000000011759c                createkthread
                0x000000000011779d                ps_changename
                0x00000000001177e9                dex32_setservice
                0x0000000000117832                dex32_exitprocess
                0x000000000011784d                dex32_killkthread
                0x0000000000117896                sleep
                0x00000000001178a9                kill_process
                0x0000000000117a96                kill_thread
                0x0000000000117afe                kill_children
                0x0000000000117b73                exit
                0x0000000000117ba3                ps_user_kill
                0x0000000000117bc8                create_semaphore
                0x0000000000117c5c                get_processlist
                0x0000000000117d32                findprocessname
                0x0000000000117dca                ps_findprocess
                0x0000000000117de9                dex32_getname
                0x0000000000117e6d                dex32_getparametersinfo
                0x0000000000117eb3                dex32_wait
                0x0000000000117f01                dex32_waitpid
                0x0000000000117f1a                findsemaphore
                0x0000000000117f51                get_semaphore
                0x0000000000117fa2                set_semaphore
                0x0000000000117ffc                free_semaphore
                0x0000000000118075                dex32_killkthread_name
                0x0000000000118199                addmemusage
                0x00000000001181d4                getprocessmemory
                0x000000000011822d                freeprocessmemory
                0x0000000000118279                copyprocessmemory
                0x00000000001182c5                halt
                0x00000000001182ca                ps_switchto
                0x0000000000118382                taskswitch
                0x0000000000118393                taskswitcher
                0x0000000000118571                show_process_stat
                0x0000000000118870                process_pid_sorter
                0x00000000001188b4                show_process
                0x0000000000118d00                totalprocess
                0x0000000000118d2b                getprocessinfo
                0x0000000000118d7e                dex32_locktasks
                0x0000000000118d92                dex32_unlocktasks
                0x0000000000118da6                systemcall
                0x0000000000118dba                process_init
                0x0000000000119595                my_syscall
                0x00000000001195ae                dex32_getversion
                0x00000000001195b8                api_addsystemcall
                0x0000000000119635                api_removesystemcall
                0x00000000001196b3                api_init
                0x000000000011a5e8                api_syscall
                0x000000000011a783                int_enable_irq
                0x000000000011a78d                int_disable_irq
                0x000000000011a792                int_save_int_vect
                0x000000000011a797                int_restore_int_vect
                0x000000000011a79c                pio_set_iobase_addr
                0x000000000011a83a                pio_set_memory_addr
                0x000000000011a8e4                pio_inbyte
                0x000000000011a91a                pio_outbyte
                0x000000000011a957                pio_inword
                0x000000000011a980                pio_outword
                0x000000000011a9a7                pio_drq_block_in
                0x000000000011aa4a                pio_drq_block_out
                0x000000000011aaed                pio_rep_inbyte
                0x000000000011ab4e                pio_rep_outbyte
                0x000000000011abaf                pio_rep_inword
                0x000000000011ac10                pio_rep_outword
                0x000000000011ac71                pio_rep_indword
                0x000000000011acac                pio_rep_outdword
                0x000000000011ace7                WAIT400NS
                0x000000000011ad91                reg_config
                0x000000000011b142                reg_reset
                0x000000000011b31e                reg_non_data_lba
                0x000000000011b383                reg_non_data
                0x000000000011b632                reg_pio_data_in_lba
                0x000000000011b6b3                reg_pio_data_in
                0x000000000011b9f2                reg_pio_data_out_lba
                0x000000000011ba73                reg_pio_data_out
                0x000000000011be13                reg_packet
                0x000000000011c506                sub_zero_return_data
                0x000000000011c52e                sub_setup_command
                0x000000000011c810                sub_trace_command
                0x000000000011c9fd                sub_select
                0x000000000011cc47                sub_atapi_delay
                0x000000000011cc91                sub_xfer_delay
                0x000000000011ccac                tmr_read_bios_timer
                0x000000000011cce1                tmr_set_timeout
                0x000000000011cd20                tmr_chk_timeout
                0x000000000011cd73                partition_interpret_table
                0x000000000011ce46                ide_interpret_config
                0x000000000011d117                ide_irqhandler
                0x000000000011d126                ide_getdriveinfo
                0x000000000011d12b                ide_readsectors
                0x000000000011d20d                ide_writesectors
                0x000000000011d2ef                switchbyte
                0x000000000011d31b                ide_cdrom_lock
                0x000000000011d3b7                ide_cdrom_unlock
                0x000000000011d453                ide_cdrom_eject
                0x000000000011d4ef                ide_cdrom_load
                0x000000000011d58b                ide_cdromreadsectors
                0x000000000011d6d9                ide_cdromgetblocksize
                0x000000000011d6e3                ide_uni_get_bytes_per_block
                0x000000000011d74e                ide_uni_get_total_sectors
                0x000000000011d7dc                ide_uni_read_block
                0x000000000011d8e1                ide_uni_write_block
                0x000000000011d9b4                ide_read_block_partition
                0x000000000011da64                ide_write_block_partition
                0x000000000011db14                ide_identify_partition_type
                0x000000000011dbb7                ide_registerpartitions
                0x000000000011ddbc                ide_sendmessage
                0x000000000011e33b                ide_setupinterface
                0x000000000011ea42                ide_init
                0x000000000011eacd                vfs_addpathcut
                0x000000000011ec68                vfs_removepathcut
                0x000000000011ed21                vfs_showpathcuts
                0x000000000011ed8b                vfs_getpathcut
                0x000000000011edd1                vfs_ispathcut
                0x000000000011ee05                vfs_listdir
                0x000000000011eec9                vfs_attbstr
                0x000000000011ef66                rmdir
                0x000000000011ef94                vfs_rmdir
                0x000000000011f0cb                malloc
                0x000000000011f13c                realloc
                0x000000000011f220                free
                0x000000000011f294                alloc_init
                0x000000000011f2cb                stopints
                0x000000000011f2d1                startints
                0x000000000011f2d7                wbinvd
                0x000000000011f2de                hlt
                0x000000000011f2e4                mem_interpretmemory
                0x000000000011f39c                mem_detectmemory
                0x000000000011f498                mempop
                0x000000000011f4d8                mempush
                0x000000000011f546                clearpagetable
                0x000000000011f579                maplineartophysical
                0x000000000011f649                maplineartophysical2
                0x000000000011f795                getvirtaddress
                0x000000000011f7bc                getvirtaddress2
                0x000000000011f7ef                xmaplineartophysical
                0x000000000011f89d                dex32_stopints
                0x000000000011f8b5                dex32_restoreints
                0x000000000011f8c8                getphys
                0x000000000011f933                getpagetablephys
                0x000000000011f963                dex32_freeuserpagetable
                0x000000000011fa70                freeuserheap
                0x000000000011faeb                freelinearloc
                0x000000000011fb58                freemultiple
                0x000000000011fb8e                getlinearloc
                0x000000000011fc3f                getmultiple
                0x000000000011fc82                setpageattb
                0x000000000011fccd                dex32_setpageattb
                0x000000000011fd45                dex32_setpageattbblock
                0x000000000011fdc8                dex32_getfreepages
                0x000000000011fdd2                setgdtentry
                0x000000000011fe33                addgdt
                0x000000000011fed8                setgdt
                0x000000000011ff81                setattb
                0x000000000011ffb0                setcallgate
                0x000000000012004c                dex32_setbase
                0x00000000001200a3                setinterruptvector
                0x0000000000120126                obtainpage
                0x000000000012013f                commit
                0x00000000001201f9                commitb
                0x000000000012026e                sbrk
                0x00000000001202fe                dex32_sbrk
                0x000000000012038e                dex32_copy_on_write
                0x0000000000120393                dex32_copy_pagedirU
                0x0000000000120426                dex32_copy_pg
                0x0000000000120656                dex32_copy_pagedir
                0x0000000000120696                dex32_commitblock
                0x0000000000120719                dex32_reserveblock
                0x000000000012079c                dex32_reserve
                0x0000000000120850                dex32_commit
                0x0000000000120936                dex32copyblock
                0x000000000012099e                mem_init
                0x0000000000120b3e                mem_register
                0x0000000000120bb9                dex_malloc
                0x0000000000120d48                dex_free
                0x0000000000120d7d                dexmalloc_sendmessage
                0x0000000000120e01                dexmalloc_init
                0x0000000000120e9d                vmm_pagein
                0x0000000000120eb1                vmm_init
                0x0000000000120f4b                main
                0x00000000001210a8                dex32_startup
                0x00000000001211fe                dex_init
                0x0000000000121607                end_func
 .text          0x000000000012160c      0x334 scheduler.o
                0x000000000012160c                scheduler
                0x0000000000121670                sched_attach
                0x000000000012168e                sched_getcurrentprocess
                0x0000000000121698                sched_gethead
                0x00000000001216a2                sched_enqueue
                0x000000000012172f                sched_dequeue
                0x0000000000121769                sched_findprocess
                0x00000000001217d0                sched_listprocess
                0x000000000012186c                ps_scheduler_install
 .text          0x0000000000121940      0x733 iomgr.o
                0x0000000000121940                iomgr_init
                0x00000000001219eb                iomgr_flushmgr
                0x0000000000121a14                iomgr_diskmgr
                0x0000000000121ca2                IOmgr_obtainjob
                0x0000000000121d96                dex32_IOcomplete
                0x0000000000121df8                dex32_closeIO
                0x0000000000121e29                dex32_requestIO
 .text          0x0000000000122073     0x3714 fat.o
                0x0000000000122073                obtain_next_cluster
                0x00000000001221df                fat_write_cluster
                0x00000000001223a1                clustertoblock
                0x0000000000122478                fat_sectors_per_fat
                0x00000000001224a4                readBPB
                0x00000000001224f9                interpretBPB
                0x0000000000122565                fat_diskdiagnostics
                0x000000000012263b                loadfat
                0x000000000012269e                loaddirectory
                0x00000000001226dd                debug_printbuf
                0x0000000000122719                fat_readcluster
                0x0000000000122791                fat_writecluster
                0x0000000000122809                fat_writeblock
                0x0000000000122872                fat_loaddirectoryfromcluster
                0x0000000000122a0e                fat_validatefilename
                0x0000000000122ac3                loadroot
                0x0000000000122bc1                strtofile12
                0x0000000000122d0c                file12tostr
                0x0000000000122e24                fat_writefileEX
                0x0000000000122ee9                fat_createfileEX
                0x0000000000122f3c                fat_addsectorsEX
                0x0000000000122f85                fat_getfreeblocks
                0x0000000000123038                fat_getbytesperblock
                0x0000000000123065                fat_getfileblocks
                0x00000000001230e1                getdirsectorsize
                0x0000000000123117                get_sector_fromcluster
                0x00000000001231ab                update_dirs
                0x000000000012335a                update_fats
                0x00000000001233e9                update_dirs_fats
                0x0000000000123430                fat_getsectorsizeEX
                0x000000000012355d                fat_rewritefileEX
                0x00000000001235aa                fat_modifyattb
                0x00000000001236c4                fat_addsectors
                0x00000000001238c9                fat_deletefile
                0x0000000000123a86                fat_rewritefile
                0x0000000000123c23                fat_createfile
                0x0000000000124401                fat_mount_root
                0x000000000012459a                unicodetoascii
                0x00000000001245fc                fat_mountdirectory
                0x0000000000124694                fat_mount
                0x0000000000124af7                obtaincluster
                0x0000000000124b4b                obtainfreecluster
                0x0000000000124b88                fillsectorinfo
                0x0000000000124d2f                writefile12EX2
                0x000000000012504c                fat_openfileEX
                0x0000000000125102                loadfile12EX2
                0x0000000000125503                loadfile12
                0x000000000012554b                fat_get_eoc
                0x000000000012557c                fat_get_fat_type
                0x00000000001256ad                fat_register
 .text          0x0000000000125787      0x900 iso9660.o
                0x0000000000125787                iso9660_loaddirectory
                0x0000000000125821                iso9660_mountroot
                0x0000000000125b4b                iso9660_convertname
                0x0000000000125b92                iso9660_iso_unicodetoascii
                0x0000000000125c04                iso9660_getbytesperblock
                0x0000000000125c0e                iso9660_openfile
                0x0000000000125d0a                iso9660_unmount
                0x0000000000125d34                iso9660_mountdirectory
                0x0000000000125da1                iso9660_isjoliet
                0x0000000000125df7                iso9660_mount
                0x0000000000125fe2                iso9660_init
 .text          0x0000000000126087      0x971 devfs.o
                0x0000000000126087                devfs_getbytesperblock
                0x0000000000126091                devfs_rewritefile
                0x0000000000126096                devfs_writefile
                0x000000000012638b                devfs_openfile
                0x000000000012670d                devfs_mountroot
                0x00000000001268ba                devfs_initnull
                0x0000000000126937                devfs_init
 *fill*         0x00000000001269f8        0x8 
 .text          0x0000000000126a00      0x224 irqwrap.o
                0x0000000000126a00                syscallwrapper
                0x0000000000126a0f                CPUintwrapper
                0x0000000000126a17                fdcwrapper
                0x0000000000126a21                copwrapper
                0x0000000000126a29                timerwrapper
                0x0000000000126a43                kbdwrapper
                0x0000000000126a5b                mousewrapper
                0x0000000000126a79                irq1wrapper
                0x0000000000126a96                irq2wrapper
                0x0000000000126ab3                irq3wrapper
                0x0000000000126ad0                irq4wrapper
                0x0000000000126aed                irq5wrapper
                0x0000000000126b0a                irq6wrapper
                0x0000000000126b27                irq7wrapper
                0x0000000000126b44                irq8wrapper
                0x0000000000126b61                irq9wrapper
                0x0000000000126b7e                irq10wrapper
                0x0000000000126b9b                irq11wrapper
                0x0000000000126bb8                irq12wrapper
                0x0000000000126bd5                div_wrapper
                0x0000000000126be8                gpfwrapper
                0x0000000000126bfb                invalidtsswrapper
                0x0000000000126c0e                pfwrapper
 .text          0x0000000000126c24      0x26a devmgr_error.o
                0x0000000000126c24                get_function_name
                0x0000000000126e8e                textEnd = .

.eh_frame       0x0000000000126e90     0x61c4
 .eh_frame      0x0000000000126e90     0x56d0 kernel32.o
 .eh_frame      0x000000000012c560      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012c680       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012c75c      0x688 fat.o
                                        0x6a0 (size before relaxing)
 .eh_frame      0x000000000012cde4      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012cf44       0xf0 devfs.o
                                        0x108 (size before relaxing)
 .eh_frame      0x000000000012d034       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d060        0x0
 .iplt          0x0000000000000000        0x0 startup.o

.rel.dyn        0x000000000012d054        0x0
 .rel.iplt      0x0000000000000000        0x0 startup.o
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x000000000012d060     0x5b94
 *(.data)
 .data          0x000000000012d060        0xa startup.o
                0x000000000012d060                multiboothdr
 *fill*         0x000000000012d06a        0x2 
 .data          0x000000000012d06c        0xa asmlib.o
                0x000000000012d06c                CsrX
                0x000000000012d06c                attb
                0x000000000012d06c                CsrY
 *fill*         0x000000000012d076        0xa 
 .data          0x000000000012d080     0x1cb8 kernel32.o
                0x000000000012d080                context_switch_rate
                0x000000000012d084                scr_debug
                0x000000000012d088                build_id
                0x000000000012d08c                dex32_versionstring
                0x000000000012d090                totalgdtentries
                0x000000000012d094                kbaseheap
                0x000000000012d098                kmodeproc
                0x000000000012d09c                kmodeproc_next
                0x000000000012d0a0                lmodeproc
                0x000000000012d0a4                lmodeproc_next
                0x000000000012d0a8                knext
                0x000000000012d0ac                userstackloc
                0x000000000012d0b0                userheap
                0x000000000012d0b4                syscallstack
                0x000000000012d0b8                linux_userspace
                0x000000000012d0bc                sharedmemloc
                0x000000000012d0c0                userspace
                0x000000000012d0c4                stackbase
                0x000000000012d0c8                kernelbase
                0x000000000012d0cc                dex_idtbase
                0x000000000012d0d0                dex_gdtbase
                0x000000000012d100                g_40x25_text
                0x000000000012d140                g_40x50_text
                0x000000000012d180                g_80x25_text
                0x000000000012d1c0                g_80x50_text
                0x000000000012d200                g_90x30_text
                0x000000000012d240                g_90x60_text
                0x000000000012d280                g_640x480x2
                0x000000000012d2c0                g_320x200x4
                0x000000000012d300                g_640x480x16
                0x000000000012d340                g_320x200x256
                0x000000000012d380                g_320x200x256_modex
                0x000000000012ebc0                usecache
                0x000000000012ebc8                pio_base_addr1
                0x000000000012ebcc                pio_base_addr2
                0x000000000012ebd0                pio_xfer_width
                0x000000000012ebd4                reg_atapi_max_bytes
                0x000000000012ebd8                tmr_time_out
                0x000000000012ebdc                apmloc
                0x000000000012ebe0                ts_enabled
                0x000000000012ec00                time_monthdays
                0x000000000012ec30                vfs_nextfileid
                0x000000000012ec34                lib_nextid
                0x000000000012ec40                pm_intel_conf1
                0x000000000012ec80                pm_intel_conf2
                0x000000000012ece0                nextprocessid
                0x000000000012ed24                devTypeStr
                0x000000000012ed34                ints_enabled
 .data          0x000000000012ed38        0x0 scheduler.o
 .data          0x000000000012ed38        0x8 iomgr.o
                0x000000000012ed38                flush_time
                0x000000000012ed3c                flushok
 .data          0x000000000012ed40        0x0 fat.o
 .data          0x000000000012ed40        0x0 iso9660.o
 .data          0x000000000012ed40        0x0 devfs.o
 .data          0x000000000012ed40        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012ed40     0x38b9 kernel32.o
 .rodata        0x00000000001325f9       0x2c scheduler.o
 *fill*         0x0000000000132625        0x3 
 .rodata        0x0000000000132628       0xc6 iomgr.o
 *fill*         0x00000000001326ee        0x2 
 .rodata        0x00000000001326f0      0x1bd fat.o
 *fill*         0x00000000001328ad        0x3 
 .rodata        0x00000000001328b0      0x1fa iso9660.o
 .rodata        0x0000000000132aaa       0x2f devfs.o
 .rodata        0x0000000000132ad9      0x11b devmgr_error.o
                0x0000000000132bf4                dataEnd = .

.igot.plt       0x0000000000132bf4        0x0
 .igot.plt      0x0000000000000000        0x0 startup.o

.bss            0x0000000000132c00     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000132c00      0xa98 kernel32.o
                0x0000000000132c00                map_length
                0x0000000000132c04                totalpages
                0x0000000000132c08                totalmemory
                0x0000000000132c0c                pd_head
                0x0000000000132c10                pd_handlecounter
                0x0000000000132c14                pd_busy
                0x0000000000132c18                pd_ready
                0x0000000000132c1c                esc_mode
                0x0000000000132c20                start_ps
                0x0000000000132c24                statusbits
                0x0000000000132c25                ostatus
                0x0000000000132c28                deq_busy
                0x0000000000132c2c                busy
                0x0000000000132c30                hotkey_list
                0x0000000000132c34                kb_totalhotkeys
                0x0000000000132c38                auxillary_malloc_base
                0x0000000000132c3c                floppy_deviceid
                0x0000000000132c40                floppy_sigpriority
                0x0000000000132c44                int_use_intr_flag
                0x0000000000132c48                int_irq_number
                0x0000000000132c4c                int_int_vector
                0x0000000000132c50                pio_memory_seg
                0x0000000000132c54                pio_memory_dt_opt
                0x0000000000132c58                extension_busy
                0x0000000000132c5c                extension_ps_ready
                0x0000000000132c60                extension_table
                0x0000000000132c64                env_busywait
                0x0000000000132c68                env_head
                0x0000000000132c6c                fg_current
                0x0000000000132c70                fg_myslot
                0x0000000000132c74                fg_started
                0x0000000000132c78                fg_state
                0x0000000000132c7c                console_first
                0x0000000000132c80                ActiveDDL
                0x0000000000132c84                totalDDL
                0x0000000000132c88                ticks
                0x0000000000132c8c                alloc_ready
                0x0000000000132c90                freebusy
                0x0000000000132c94                time_count
                0x0000000000132c98                aux_time2
                0x0000000000132c9c                total
                0x0000000000132ca0                vfs_path_cut_head
                0x0000000000132ca4                file_globalopen
                0x0000000000132ca8                vfs_root
                0x0000000000132cac                firstlibrary
                0x0000000000132cb0                lastlibrary
                0x0000000000132cb4                call_loader
                0x0000000000132cb8                loader_total
                0x0000000000132cbc                tm_pid
                0x0000000000132cc0                dex32_tm_active
                0x0000000000132cc4                mouse_cycle
                0x0000000000132cc5                mouse_x
                0x0000000000132cc6                mouse_y
                0x0000000000132cc8                totalprocesses
                0x0000000000132ccc                sigpriority
                0x0000000000132cd0                sigterm
                0x0000000000132cd4                sigwait
                0x0000000000132cd8                sigshutdown
                0x0000000000132cdc                pfoccured
                0x0000000000132ce0                sched_sysmes
                0x0000000000132cec                ps_notimeincrement
                0x0000000000132cf0                current_process
                0x0000000000132cf4                next_process
                0x0000000000132cf8                suspendsem
                0x0000000000132cfc                semactive
                0x0000000000132d00                ide_ready
                0x0000000000132d04                ide_total_partition
                0x0000000000132d08                first_block
                0x0000000000132d0c                last_block
                0x0000000000132d10                mem_nextptr
                0x0000000000132d14                fg_kernel
                0x0000000000132d20                boot_device_name
                0x0000000000132e20                mbhdr
 .bss           0x0000000000133698        0x0 scheduler.o
 .bss           0x0000000000133698       0x18 iomgr.o
                0x0000000000133698                IOmgr_pause
                0x000000000013369c                IOrequest_time
                0x00000000001336a0                flush_counter
                0x00000000001336a4                forceflush
                0x00000000001336a8                io_flushid
                0x00000000001336ac                flushing
 .bss           0x00000000001336b0        0x0 fat.o
 .bss           0x00000000001336b0        0x4 iso9660.o
                0x00000000001336b0                iso9660_myid
 .bss           0x00000000001336b4        0x4 devfs.o
                0x00000000001336b4                devfs_myid
 .bss           0x00000000001336b8        0x0 devmgr_error.o
 *fill*         0x00000000001336b8        0x8 
 COMMON         0x00000000001336c0     0x31f0 kernel32.o
                0x00000000001336c0                fg_out
                0x00000000001336e0                curp
                0x0000000000133a00                mount_table
                0x0000000000133dfc                bridges_call
                0x0000000000133e00                kb_busywait
                0x0000000000133e0c                pagedir1
                0x0000000000133e10                homedir
                0x0000000000133e20                time_systime
                0x0000000000133e40                schedp
                0x0000000000133e60                schedpPCB
                0x000000000013417c                foreground
                0x0000000000134180                errno
                0x0000000000134184                devmgr_statuslist
                0x0000000000134188                reg_atapi_reg_fr
                0x000000000013418c                op_success
                0x0000000000134190                devmgr_busy
                0x000000000013419c                fg_busywait
                0x00000000001341a8                reg_atapi_reg_dh
                0x00000000001341ac                oldkeybfocus
                0x00000000001341b0                esc_2
                0x00000000001341c0                pfPCB_copy
                0x00000000001344e0                ide_partitions
                0x0000000000134580                portinfo
                0x00000000001345a0                kernelPCB
                0x00000000001348bc                dma_pci_prd_addr
                0x00000000001348c0                fg_vconsoles
                0x0000000000134920                fdcbuf
                0x0000000000134b24                consoleDDL
                0x0000000000134b28                fg_fginfo
                0x0000000000134b2c                fg_pid
                0x0000000000134b30                cacheptr
                0x0000000000134b34                reg_atapi_cp_size
                0x0000000000134b40                dex32_loaders
                0x0000000000134b90                memamount
                0x0000000000134b94                tmr_cmd_time_out_time
                0x0000000000134ba0                irq_attachlist
                0x0000000000134be0                esc_1
                0x0000000000134be4                portstatus
                0x0000000000134be8                pcibios
                0x0000000000134bf0                int_intr_flag
                0x0000000000134c00                hardware_mycpu
                0x0000000000134c54                vfs_busy
                0x0000000000134c60                memory_map
                0x0000000000134c80                api_syscalltable
                0x0000000000135880                intloc
                0x00000000001358a0                pfPCB
                0x0000000000135bbc                reg_config_info
                0x0000000000135bc4                taskmgrfg
                0x0000000000135bc8                pio_last_read
                0x0000000000135bd4                kbd_status
                0x0000000000135bd8                mouse_busywait
                0x0000000000135c00                sPCB
                0x0000000000135f20                pio_reg_addrs
                0x0000000000135f60                ps_kernelfpustate
                0x0000000000135fe0                keyPCB
                0x00000000001362fc                kernel_systeminfo
                0x000000000013630c                reg_atapi_reg_sn
                0x0000000000136310                tm_before
                0x0000000000136320                ide_drivelist
                0x0000000000136470                processmgr_busy
                0x000000000013647c                mouse_byte
                0x0000000000136480                reg_atapi_delay_flag
                0x0000000000136484                mallocbusy
                0x0000000000136490                devmgr_devlist
                0x0000000000136494                pcibiosentry
                0x00000000001364a0                reg_cmd_info
                0x00000000001364ec                semaphore_head
                0x00000000001364f0                dma_pci_sff_reg_addr
                0x00000000001364f4                taskmgr_fgid
                0x00000000001364f8                plast
                0x00000000001364fc                reg_slow_xfer_flag
                0x0000000000136500                mousePCB
                0x000000000013681c                tlb_address
                0x0000000000136820                reg_atapi_reg_sc
                0x0000000000136821                pio_last_write
                0x000000000013682b                reg_atapi_cp_data
                0x0000000000136840                ps_fpustate
                0x00000000001368ac                taskmgrout
 *fill*         0x00000000001368b0       0x10 
 COMMON         0x00000000001368c0      0x160 scheduler.o
                0x00000000001368c0                ps_scheduler
                0x0000000000136a18                ps_schedid
                0x0000000000136a1c                sched_phead
 COMMON         0x0000000000136a20       0x14 iomgr.o
                0x0000000000136a20                IOrequest_busy
                0x0000000000136a2c                cur
                0x0000000000136a30                IOjob
 COMMON         0x0000000000136a34        0x4 fat.o
                0x0000000000136a34                fat_deviceid
                0x0000000000136a38                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x2b
 .comment       0x0000000000000000       0x2b kernel32.o
                                         0x2c (size before relaxing)
 .comment       0x0000000000000000       0x2c scheduler.o
 .comment       0x0000000000000000       0x2c iomgr.o
 .comment       0x0000000000000000       0x2c fat.o
 .comment       0x0000000000000000       0x2c iso9660.o
 .comment       0x0000000000000000       0x2c devfs.o
 .comment       0x0000000000000000       0x2c devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
