
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x25b01
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x1fc2c kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c7                outportw
                0x00000000001008d4                inportw
                0x00000000001008e9                outportb
                0x00000000001008ff                ports_openport
                0x000000000010093d                ports_close
                0x00000000001009a2                ports_setattb
                0x00000000001009d1                ports_getstatus
                0x00000000001009f4                ports_write
                0x0000000000100a78                ports_read
                0x0000000000100af2                ports_init
                0x0000000000100bcf                read_regs
                0x0000000000100d14                write_regs
                0x0000000000101527                set_text_mode
                0x00000000001016d4                dex32vga_setgmode
                0x000000000010179d                dex32vga_writepixel
                0x0000000000101834                write_text
                0x0000000000101882                write_char
                0x000000000010194a                vga_init
                0x00000000001019eb                qsort
                0x0000000000101f46                Dex32GetProcessDevice
                0x0000000000101f75                Dex32CreateDDL
                0x0000000000102093                Dex32SetProcessDDL
                0x00000000001020dc                dd_swaptomemory
                0x000000000010211a                dd_swaptohardware
                0x0000000000102162                Dex32SetActiveDDL
                0x0000000000102244                Dex32Clear
                0x0000000000102285                Dex32ScrollUp
                0x00000000001022b5                Dex32SetTextAttr
                0x00000000001022cd                Dex32SetTextColor
                0x00000000001022ff                Dex32MoveCursor
                0x0000000000102331                Dex32SetTextBackground
                0x000000000010236d                Dex32SetScroll
                0x000000000010237b                Dex32NextLn
                0x000000000010244d                Dex32UpdateCursor
                0x0000000000102491                Dex32PutC
                0x000000000010261c                Dex32GetX
                0x0000000000102627                Dex32GetY
                0x0000000000102632                Dex32SetX
                0x0000000000102640                Dex32SetY
                0x000000000010264e                Dex32PutChar
                0x00000000001026b8                Dex32PutText
                0x0000000000102743                Dex32GetText
                0x00000000001027cc                Dex32GetAttb
                0x00000000001027db                Dex32FreeDDL
                0x0000000000102807                Dex32SetDDL
                0x000000000010282a                dex32apm_init
                0x00000000001028bd                dex32apm_off
                0x00000000001029c9                program8259
                0x0000000000102a84                dex32_irqcntl
                0x0000000000102abe                CPUint
                0x0000000000102adb                unhandled
                0x0000000000102b15                seg_error
                0x0000000000102b42                stack_error
                0x0000000000102b6f                invalidtss
                0x0000000000102b9c                double_fault
                0x0000000000102bc9                boundscheck
                0x0000000000102bf6                nocoprocessor
                0x0000000000102c11                breakpoint
                0x0000000000102c3e                overflow
                0x0000000000102c6b                coprocessor_segment_overrun
                0x0000000000102c98                coprocessor
                0x0000000000102cc5                invalid_opcode
                0x0000000000102cf2                debug_error
                0x0000000000102d1f                ungetcx
                0x0000000000102d4c                disable_taskswitching
                0x0000000000102dae                enable_taskswitching
                0x0000000000102e0d                irq_init
                0x0000000000102e36                irq_activate
                0x0000000000102e8b                irq_addhandler
                0x0000000000102f26                setdefaulthandlers
                0x000000000010392d                dlmalloc
                0x000000000010406a                dlfree
                0x0000000000104451                dlrealloc
                0x00000000001047b4                dlmemalign
                0x00000000001049d4                dlcalloc
                0x0000000000104afa                dlcfree
                0x0000000000104b10                dlindependent_calloc
                0x0000000000104b32                dlindependent_comalloc
                0x0000000000104dd9                dlvalloc
                0x0000000000104e14                dlpvalloc
                0x0000000000104e64                dlmalloc_trim
                0x0000000000104e8f                dlmalloc_usable_size
                0x0000000000104eee                dlmallinfo
                0x0000000000105084                dlmalloc_stats
                0x0000000000105089                dlmallopt
                0x000000000010516a                dlmalloc_init
                0x0000000000105200                bsdmalloc
                0x000000000010540c                bsdfree
                0x0000000000105464                bsdrealloc
                0x00000000001055a1                bsdmalloc_init
                0x0000000000105637                bcdtobinary
                0x000000000010566d                getmonthname
                0x000000000010579b                datetostr
                0x000000000010580e                getdatetime
                0x000000000010594c                time_gettime
                0x0000000000105956                getprecisetime
                0x000000000010596d                time
                0x0000000000105a49                time_getmycputime
                0x0000000000105a59                time_incrementtime
                0x0000000000105b20                time_handler
                0x0000000000105bb9                delay
                0x0000000000105bff                dex32_set_timer
                0x0000000000105c80                time_init
                0x0000000000105c92                flop_getblocksize
                0x0000000000105c9c                flop_initcache
                0x0000000000105d2c                invalidatecache
                0x0000000000105d61                freecache
                0x0000000000105dc8                shouldflush
                0x0000000000105e2d                start_priority
                0x0000000000105e47                stop_priority
                0x0000000000105e5e                compare_cache
                0x0000000000105e9a                flushcache
                0x0000000000105fd7                getcand
                0x0000000000106056                storecache
                0x000000000010624b                getcache
                0x000000000010634a                flopinit
                0x00000000001063b6                sendbyte
                0x0000000000106419                getbyte
                0x000000000010647d                waitfdc
                0x000000000010654a                fdchandler
                0x0000000000106559                fdctimer
                0x00000000001065b7                dma_xfer
                0x0000000000106722                block2hts
                0x00000000001067a0                reset
                0x000000000010683a                diskchange
                0x0000000000106844                motoron
                0x0000000000106888                motoroff
                0x00000000001068a0                recalibrate
                0x00000000001068d9                seek
                0x0000000000106974                log_disk
                0x0000000000106a40                read_block
                0x0000000000106b55                write_block
                0x0000000000106c13                fdc_rw
                0x0000000000106e8b                fdc_rw_hts
                0x000000000010709a                format_track
                0x000000000010734f                floppy_totalblocks
                0x0000000000107359                floppy_install
                0x0000000000107434                vfs_init
                0x0000000000107530                vfs_checkopenfiles
                0x00000000001075d3                vfs_directread
                0x0000000000107722                vfs_directwrite
                0x00000000001079a3                vfs_readchar
                0x0000000000107b3b                vfs_writechar
                0x0000000000107c99                vfs_flushbuffer
                0x0000000000107d60                vfs_setbuffer
                0x0000000000107eb0                vfs_checkdirused
                0x0000000000107f06                vfs_freedirectory
                0x0000000000107fed                vfs_unmount_device
                0x0000000000108014                vfs_unmount
                0x0000000000108209                vfs_mount_device
                0x00000000001083fb                openfilex
                0x0000000000108659                vfs_getcwd
                0x00000000001086c8                file_ok
                0x0000000000108731                closeallfiles
                0x00000000001087ad                fflush
                0x00000000001087ee                feof
                0x0000000000108837                vfs_readline
                0x00000000001089ef                fgets
                0x0000000000108a83                vfs_fillstat
                0x0000000000108ae1                fstat
                0x0000000000108b37                vfs_getstat
                0x0000000000108b88                ftell
                0x0000000000108bb5                rename
                0x0000000000108c86                fseek
                0x0000000000108d1e                fread
                0x0000000000108dbc                fgetsectors
                0x0000000000108e32                fcopy
                0x000000000010907c                vfs_removenode
                0x000000000010910b                vfs_deletefile
                0x00000000001091bf                fdelete
                0x000000000010921d                fwrite
                0x00000000001092b7                fclose
                0x00000000001093cb                findfile
                0x000000000010941a                mkvirtualdir
                0x0000000000109533                mkdir
                0x0000000000109704                vfs_createnode
                0x0000000000109768                vfs_isvalidname
                0x0000000000109829                createfile
                0x0000000000109a2d                parsedir
                0x0000000000109afb                vfs_mountdirectory
                0x0000000000109b5f                vfs_searchname
                0x0000000000109e94                getdirectory
                0x0000000000109f64                chdir
                0x000000000010a056                changedirectory
                0x000000000010a0ac                swapchar
                0x000000000010a0d1                rev_str
                0x000000000010a130                getpath
                0x000000000010a1c5                getfullpath
                0x000000000010a272                showpath
                0x000000000010a294                file_showopenfiles
                0x000000000010a364                coff_loadusermodule
                0x000000000010a8e8                win32_unimplemented
                0x000000000010a905                conexpname
                0x000000000010a99b                importpatch
                0x000000000010aa96                module_call_library
                0x000000000010ab3d                module_unload_library
                0x000000000010ac07                module_getfxn
                0x000000000010ad13                module_listfxn
                0x000000000010aea6                relocate
                0x000000000010b01f                searchfxnlib
                0x000000000010b0d6                patchimportedfunction
                0x000000000010b1a9                showlibinfo
                0x000000000010b21a                loadSystemDLL
                0x000000000010b2dd                pe_loadusermodule
                0x000000000010bc43                elf_loadmodule
                0x000000000010c5d6                b32_loadusermodule
                0x000000000010c809                dex32_registerloader
                0x000000000010c840                dex32_unregisterloader
                0x000000000010c8a0                dex32_initloader
                0x000000000010c8d9                dex32_loader
                0x000000000010c94d                addmodule
                0x000000000010ca7d                pd_forkmodule
                0x000000000010cb46                pd_dispatched
                0x000000000010cbab                pd_ok
                0x000000000010cc02                process_dispatcher
                0x000000000010ce50                getstring
                0x000000000010d0c5                meminfo
                0x000000000010d1a1                delfile
                0x000000000010d1ca                user_fork
                0x000000000010d283                user_execp
                0x000000000010d3bf                exec
                0x000000000010d49d                user_exec
                0x000000000010d588                loadDLL
                0x000000000010d662                loadlib
                0x000000000010d67a                console_showfile
                0x000000000010d7cc                alloc_console
                0x000000000010d7f1                console
                0x000000000010d7fe                prompt_parser
                0x000000000010d98c                console_ls_sortsize
                0x000000000010d9d0                console_ls_sortname
                0x000000000010da41                console_ls
                0x000000000010dee2                console_execute
                0x000000000010effb                console_new
                0x000000000010f03f                console_main
                0x000000000010f2e7                io_setscroll
                0x000000000010f2fd                getx
                0x000000000010f310                gety
                0x000000000010f323                setx
                0x000000000010f348                sety
                0x000000000010f36d                gettext
                0x000000000010f38f                puttext
                0x000000000010f3b1                textattr
                0x000000000010f3cf                outputchar
                0x000000000010f49e                outchar
                0x000000000010f4bc                println
                0x000000000010f4d7                print
                0x000000000010f4ed                putc
                0x000000000010f53a                putcEX
                0x000000000010f562                clrscr
                0x000000000010f57b                putchar
                0x000000000010f5cb                do_printf
                0x000000000010fa8e                vsprintf_help
                0x000000000010fab9                vsprintf
                0x000000000010fae9                sprintf
                0x000000000010fb1d                vprintf_help
                0x000000000010fb3c                vprintf
                0x000000000010fb59                printf
                0x000000000010fb7f                DDLprintf_help
                0x000000000010fba4                vDDLprintf
                0x000000000010fbc2                DDLprintf
                0x000000000010fbeb                textcolor
                0x000000000010fc13                textbackground
                0x000000000010fc3b                scrollup
                0x000000000010fc69                update_cursor
                0x000000000010fc88                nextln
                0x000000000010fca1                isspace
                0x000000000010fcc1                isdigit
                0x000000000010fce7                isalpha
                0x000000000010fd19                isupper
                0x000000000010fd3f                strtol
                0x000000000010ff5b                memchr
                0x000000000010ff9e                memcmp
                0x0000000000110003                strsort
                0x00000000001100a9                strcat
                0x00000000001100e9                strchr
                0x0000000000110133                strcmp
                0x0000000000110179                strcoll
                0x000000000011018c                strcpy
                0x00000000001101bc                strcspn
                0x0000000000110210                strlen
                0x0000000000110245                strncat
                0x00000000001102a3                strncmp
                0x0000000000110308                strncpy
                0x0000000000110367                strpbrk
                0x00000000001103c4                strrchr
                0x000000000011040f                strspn
                0x0000000000110463                strstr
                0x00000000001104d6                strtok
                0x00000000001105c3                memset
                0x00000000001105f1                tolower
                0x0000000000110618                toupper
                0x000000000011063f                memcpy
                0x0000000000110672                ttyname
                0x000000000011067c                memmove
                0x00000000001106fa                strupr
                0x0000000000110734                atoi
                0x00000000001107af                xtoa
                0x0000000000110862                dex32_get_tm_state
                0x000000000011086c                dex32_set_tm_state
                0x00000000001108ab                dex32_tm_showhelp
                0x000000000011095b                dex32_tm_updateinfo
                0x0000000000110a47                settogglebits
                0x0000000000110b72                sendtokeyb
                0x0000000000110bbd                signal_foreground
                0x0000000000110bf8                kill_foreground
                0x0000000000110c4b                kbd_irq
                0x0000000000110da0                keyboardflush
                0x0000000000110dc2                write_kbd
                0x00000000001111f2                pause
                0x0000000000111217                kb_keypressed
                0x0000000000111252                kb_ready
                0x000000000011126c                keyboard_wait
                0x00000000001112d0                getch
                0x00000000001112fd                getchw
                0x000000000011133c                installkeyboard
                0x0000000000111351                kb_pause
                0x0000000000111378                kb_getchar
                0x00000000001113a4                kb_dequeue
                0x00000000001113e2                kb_dohotkey
                0x0000000000111477                kb_removehotkey
                0x0000000000111519                kb_addhotkey
                0x00000000001115da                kb_sendmessage
                0x0000000000111708                init_keyboard
                0x00000000001117fc                mouse_irq
                0x0000000000111888                mouse_wait
                0x00000000001118f0                mouse_write
                0x0000000000111930                mouse_read
                0x0000000000111949                installmouse
                0x0000000000111a1c                get_mouse_pos
                0x0000000000111a39                init_mouse
                0x000000000011222d                pci_alloc
                0x00000000001122ae                pci_malloc
                0x00000000001122e7                pci_mfree
                0x00000000001123b5                pci_init
                0x0000000000112541                pci_cleanup
                0x00000000001125a2                pci_scan_bus
                0x00000000001125be                pci_alloc_dev
                0x0000000000112624                pci_link_dev
                0x0000000000112642                pci_get_dev
                0x0000000000112680                pci_free_dev
                0x000000000011274f                pci_read_byte
                0x000000000011276f                pci_read_word
                0x000000000011278f                pci_read_long
                0x00000000001127ae                pci_read_block
                0x000000000011284b                pci_write_byte
                0x000000000011286d                pci_write_word
                0x0000000000112898                pci_write_long
                0x00000000001128ba                pci_write_block
                0x0000000000112925                pci_fill_info
                0x000000000011298f                pci_setup_cache
                0x00000000001129a6                pci_generic_scan_bus
                0x0000000000112bc3                pci_generic_scan
                0x0000000000112bfb                pci_generic_fill_info
                0x0000000000112fdd                pci_generic_block_read
                0x0000000000113009                pci_generic_block_write
                0x0000000000113035                show_pci
                0x000000000011312a                GPFhandler
                0x0000000000113151                exc_invalidtss
                0x0000000000113178                divide_error
                0x000000000011319c                exc_dumpflags
                0x00000000001132db                exc_showdump
                0x00000000001137aa                pagefaulthandler
                0x000000000011392c                exc_recover
                0x00000000001139b7                hardware_printinfo
                0x0000000000113e1c                hardware_getcpuinfo
                0x0000000000113ed0                getcpubrand
                0x0000000000113f1a                getcpumodel
                0x0000000000113fe8                beep
                0x0000000000114049                devmgr_init
                0x0000000000114212                devmgr_removedevice
                0x0000000000114269                devmgr_getname
                0x0000000000114295                devmgr_getdevice
                0x00000000001142f1                devmgr_sendmessage
                0x000000000011439a                devmgr_register
                0x0000000000114480                devmgr_identify
                0x00000000001145d6                devmgr_getcontext
                0x00000000001145e6                devmgr_setcontext
                0x00000000001145f9                devmgr_setfunction
                0x000000000011460c                devmgr_getfunction
                0x000000000011461c                devmgr_showdevices
                0x00000000001147c6                devmgr_copyinterface
                0x0000000000114860                devmgr_setlock
                0x000000000011489a                devmgr_getlock
                0x00000000001148cc                devmgr_finddevice
                0x000000000011496b                devmgr_tweak_by_ID
                0x00000000001149bf                devmgr_tweak_by_addr
                0x00000000001149da                devmgr_getdevicebyname
                0x00000000001149fc                devmgr_flushblocks
                0x0000000000114aa9                devmgr_ioctl
                0x0000000000114d72                extension_init
                0x0000000000114dac                extension_override
                0x0000000000115075                extension_checkmodule
                0x00000000001150d8                extension_list
                0x00000000001151c7                env_getstring
                0x000000000011523c                env_getenv
                0x0000000000115292                env_removenode
                0x000000000011531c                env_unsetenv
                0x00000000001153a9                env_setenv
                0x0000000000115543                env_showenv
                0x000000000011559f                fg_init
                0x00000000001155d9                fg_toggle
                0x00000000001155fa                fg_setforeground
                0x000000000011566c                fg_prev
                0x00000000001156cd                fg_next
                0x000000000011572e                fg_setmykeyboard
                0x0000000000115759                fg_getinfo
                0x00000000001157a5                fg_getmyinfo
                0x00000000001157be                fg_register
                0x0000000000115887                fg_exit
                0x00000000001158df                fg_getkeyboardowner
                0x000000000011590a                fg_showmenu
                0x0000000000115b70                fg_set_state
                0x0000000000115bb8                fg_updateinfo
                0x0000000000115d77                bridges_ps_scheduler
                0x0000000000115dc1                bridges_ps_findprocess
                0x0000000000115e0b                bridges_link
                0x0000000000115eab                bridges_init
                0x0000000000115eba                sync_justwait
                0x0000000000115ee1                sync_entercrit
                0x0000000000115f23                sync_leavecrit
                0x0000000000115f67                script_cleanline
                0x0000000000115fc3                script_load
                0x00000000001161b1                ps_shutdown
                0x00000000001161c9                signal
                0x00000000001161ce                getparentid
                0x00000000001161de                getprocessid
                0x00000000001161ee                getpprocessid
                0x00000000001161fe                createthread
                0x0000000000116472                ps_enqueue
                0x00000000001164ab                ps_dequeue
                0x00000000001164e4                forkprocess
                0x00000000001166a4                createprocess
                0x0000000000116a76                dex32_asyncproc
                0x0000000000116c52                ps_seterror
                0x0000000000116c65                ps_geterror
                0x0000000000116c75                broadcastmessage
                0x0000000000116cde                sendmessage
                0x0000000000116d03                sendmessageEX
                0x0000000000116dfb                getmessage
                0x0000000000116ef2                createkthread
                0x0000000000117103                ps_changename
                0x000000000011715a                dex32_setservice
                0x00000000001171af                dex32_exitprocess
                0x00000000001171ce                dex32_killkthread
                0x000000000011722b                sleep
                0x000000000011723e                kill_process
                0x0000000000117470                kill_thread
                0x00000000001174ee                kill_children
                0x0000000000117576                exit
                0x00000000001175aa                ps_user_kill
                0x00000000001175d3                create_semaphore
                0x0000000000117668                get_processlist
                0x000000000011772f                findprocessname
                0x00000000001177d6                ps_findprocess
                0x00000000001177fd                dex32_getname
                0x0000000000117888                dex32_getparametersinfo
                0x00000000001178c5                dex32_wait
                0x0000000000117913                dex32_waitpid
                0x0000000000117930                findsemaphore
                0x0000000000117967                get_semaphore
                0x00000000001179b8                set_semaphore
                0x0000000000117a12                free_semaphore
                0x0000000000117a8e                dex32_killkthread_name
                0x0000000000117bc0                addmemusage
                0x0000000000117bfc                getprocessmemory
                0x0000000000117c52                freeprocessmemory
                0x0000000000117c9e                copyprocessmemory
                0x0000000000117ce7                halt
                0x0000000000117cec                ps_switchto
                0x0000000000117d9b                taskswitch
                0x0000000000117dac                taskswitcher
                0x0000000000117f5f                show_process_stat
                0x0000000000118231                process_pid_sorter
                0x0000000000118275                show_process
                0x00000000001186b2                totalprocess
                0x00000000001186e5                getprocessinfo
                0x000000000011873b                dex32_locktasks
                0x000000000011874f                dex32_unlocktasks
                0x0000000000118763                systemcall
                0x000000000011877b                process_init
                0x0000000000118e91                my_syscall
                0x0000000000118eae                dex32_getversion
                0x0000000000118eb8                api_addsystemcall
                0x0000000000118f35                api_removesystemcall
                0x0000000000118fb3                api_init
                0x000000000011980b                api_syscall
                0x0000000000119984                int_enable_irq
                0x000000000011998e                int_disable_irq
                0x0000000000119993                int_save_int_vect
                0x0000000000119998                int_restore_int_vect
                0x000000000011999d                pio_set_iobase_addr
                0x0000000000119a3b                pio_set_memory_addr
                0x0000000000119ae5                pio_inbyte
                0x0000000000119b1b                pio_outbyte
                0x0000000000119b55                pio_inword
                0x0000000000119b7e                pio_outword
                0x0000000000119ba1                pio_drq_block_in
                0x0000000000119c23                pio_drq_block_out
                0x0000000000119ca5                pio_rep_inbyte
                0x0000000000119cfc                pio_rep_outbyte
                0x0000000000119d53                pio_rep_inword
                0x0000000000119daa                pio_rep_outword
                0x0000000000119e01                pio_rep_indword
                0x0000000000119e32                pio_rep_outdword
                0x0000000000119e63                WAIT400NS
                0x0000000000119f0f                reg_config
                0x000000000011a289                reg_reset
                0x000000000011a45f                reg_non_data_lba
                0x000000000011a4af                reg_non_data
                0x000000000011a74a                reg_pio_data_in_lba
                0x000000000011a7a6                reg_pio_data_in
                0x000000000011aacf                reg_pio_data_out_lba
                0x000000000011ab2b                reg_pio_data_out
                0x000000000011aeb0                reg_packet
                0x000000000011b57c                sub_zero_return_data
                0x000000000011b5a4                sub_setup_command
                0x000000000011b80b                sub_trace_command
                0x000000000011b9d1                sub_select
                0x000000000011bc26                sub_atapi_delay
                0x000000000011bc70                sub_xfer_delay
                0x000000000011bc8b                tmr_read_bios_timer
                0x000000000011bcc0                tmr_set_timeout
                0x000000000011bcff                tmr_chk_timeout
                0x000000000011bd52                partition_interpret_table
                0x000000000011be1f                ide_interpret_config
                0x000000000011c116                ide_irqhandler
                0x000000000011c125                ide_getdriveinfo
                0x000000000011c12a                ide_readsectors
                0x000000000011c1e3                ide_writesectors
                0x000000000011c29c                switchbyte
                0x000000000011c2c5                ide_cdrom_lock
                0x000000000011c32d                ide_cdrom_unlock
                0x000000000011c395                ide_cdrom_eject
                0x000000000011c3fd                ide_cdrom_load
                0x000000000011c465                ide_cdromreadsectors
                0x000000000011c565                ide_cdromgetblocksize
                0x000000000011c56f                ide_uni_get_bytes_per_block
                0x000000000011c5e0                ide_uni_get_total_sectors
                0x000000000011c67a                ide_uni_read_block
                0x000000000011c77a                ide_uni_write_block
                0x000000000011c84f                ide_read_block_partition
                0x000000000011c8f2                ide_write_block_partition
                0x000000000011c995                ide_identify_partition_type
                0x000000000011ca38                ide_registerpartitions
                0x000000000011cc20                ide_sendmessage
                0x000000000011d22f                ide_setupinterface
                0x000000000011d872                ide_init
                0x000000000011d8e2                vfs_addpathcut
                0x000000000011daa1                vfs_removepathcut
                0x000000000011db62                vfs_showpathcuts
                0x000000000011dbce                vfs_getpathcut
                0x000000000011dc11                vfs_ispathcut
                0x000000000011dc45                vfs_listdir
                0x000000000011dd11                vfs_attbstr
                0x000000000011ddae                rmdir
                0x000000000011dde2                vfs_rmdir
                0x000000000011df2c                malloc
                0x000000000011dfa4                realloc
                0x000000000011e07e                free
                0x000000000011e0f9                alloc_init
                0x000000000011e131                stopints
                0x000000000011e137                startints
                0x000000000011e13d                wbinvd
                0x000000000011e144                hlt
                0x000000000011e14a                mem_interpretmemory
                0x000000000011e206                mem_detectmemory
                0x000000000011e2fe                mempop
                0x000000000011e33e                mempush
                0x000000000011e3b4                clearpagetable
                0x000000000011e3e7                maplineartophysical
                0x000000000011e4ad                maplineartophysical2
                0x000000000011e5f2                getvirtaddress
                0x000000000011e619                getvirtaddress2
                0x000000000011e64c                xmaplineartophysical
                0x000000000011e706                dex32_stopints
                0x000000000011e721                dex32_restoreints
                0x000000000011e737                getphys
                0x000000000011e7aa                getpagetablephys
                0x000000000011e7de                dex32_freeuserpagetable
                0x000000000011e8ff                freeuserheap
                0x000000000011e96d                freelinearloc
                0x000000000011e9e6                freemultiple
                0x000000000011ea1b                getlinearloc
                0x000000000011eadc                getmultiple
                0x000000000011eb1e                setpageattb
                0x000000000011eb61                dex32_setpageattb
                0x000000000011ebd0                dex32_setpageattbblock
                0x000000000011ec48                dex32_getfreepages
                0x000000000011ec52                setgdtentry
                0x000000000011ecb3                addgdt
                0x000000000011ed58                setgdt
                0x000000000011ee01                setattb
                0x000000000011ee30                setcallgate
                0x000000000011eecc                dex32_setbase
                0x000000000011ef23                setinterruptvector
                0x000000000011efa6                obtainpage
                0x000000000011efc3                commit
                0x000000000011f06b                commitb
                0x000000000011f0e0                sbrk
                0x000000000011f171                dex32_sbrk
                0x000000000011f20d                dex32_copy_on_write
                0x000000000011f212                dex32_copy_pagedirU
                0x000000000011f2a5                dex32_copy_pg
                0x000000000011f4cf                dex32_copy_pagedir
                0x000000000011f50f                dex32_commitblock
                0x000000000011f587                dex32_reserveblock
                0x000000000011f5ff                dex32_reserve
                0x000000000011f69c                dex32_commit
                0x000000000011f77c                dex32copyblock
                0x000000000011f7e4                mem_init
                0x000000000011f936                mem_register
                0x000000000011f9b1                dex_malloc
                0x000000000011fb43                dex_free
                0x000000000011fb7c                dexmalloc_sendmessage
                0x000000000011fbf5                dexmalloc_init
                0x000000000011fc89                vmm_pagein
                0x000000000011fca1                vmm_init
                0x000000000011fd31                main
                0x000000000011fe91                dex32_startup
                0x0000000000120038                dex_init
                0x00000000001204b8                end_func
 .text          0x00000000001204bd      0x344 scheduler.o
                0x00000000001204bd                scheduler
                0x0000000000120521                sched_attach
                0x000000000012053f                sched_getcurrentprocess
                0x0000000000120549                sched_gethead
                0x0000000000120553                sched_enqueue
                0x00000000001205e0                sched_dequeue
                0x000000000012061a                sched_findprocess
                0x0000000000120689                sched_listprocess
                0x000000000012072a                ps_scheduler_install
 .text          0x0000000000120801      0x761 iomgr.o
                0x0000000000120801                iomgr_init
                0x00000000001208aa                iomgr_flushmgr
                0x00000000001208d3                iomgr_diskmgr
                0x0000000000120b56                IOmgr_obtainjob
                0x0000000000120c56                dex32_IOcomplete
                0x0000000000120cc0                dex32_closeIO
                0x0000000000120cfc                dex32_requestIO
 .text          0x0000000000120f62     0x34c8 fat.o
                0x0000000000120f62                obtain_next_cluster
                0x00000000001210ca                fat_write_cluster
                0x000000000012127d                clustertoblock
                0x0000000000121354                fat_sectors_per_fat
                0x0000000000121380                readBPB
                0x00000000001213c8                interpretBPB
                0x000000000012142e                fat_diskdiagnostics
                0x0000000000121502                loadfat
                0x000000000012155d                loaddirectory
                0x0000000000121597                debug_printbuf
                0x00000000001215d4                fat_readcluster
                0x0000000000121640                fat_writecluster
                0x00000000001216ac                fat_writeblock
                0x000000000012170d                fat_loaddirectoryfromcluster
                0x000000000012188f                fat_validatefilename
                0x0000000000121944                loadroot
                0x0000000000121a39                strtofile12
                0x0000000000121b8b                file12tostr
                0x0000000000121ca6                fat_writefileEX
                0x0000000000121d5d                fat_createfileEX
                0x0000000000121db1                fat_addsectorsEX
                0x0000000000121df1                fat_getfreeblocks
                0x0000000000121eab                fat_getbytesperblock
                0x0000000000121ed8                fat_getfileblocks
                0x0000000000121f4e                getdirsectorsize
                0x0000000000121f78                get_sector_fromcluster
                0x0000000000122002                update_dirs
                0x0000000000122187                update_fats
                0x0000000000122214                update_dirs_fats
                0x000000000012224a                fat_getsectorsizeEX
                0x0000000000122371                fat_rewritefileEX
                0x00000000001223bf                fat_modifyattb
                0x00000000001224d4                fat_addsectors
                0x0000000000122695                fat_deletefile
                0x0000000000122829                fat_rewritefile
                0x0000000000122997                fat_createfile
                0x0000000000123131                fat_mount_root
                0x00000000001232d6                unicodetoascii
                0x0000000000123338                fat_mountdirectory
                0x00000000001233c3                fat_mount
                0x0000000000123815                obtaincluster
                0x0000000000123869                obtainfreecluster
                0x00000000001238a2                fillsectorinfo
                0x0000000000123a4a                writefile12EX2
                0x0000000000123d37                fat_openfileEX
                0x0000000000123ddf                loadfile12EX2
                0x00000000001241c9                loadfile12
                0x00000000001241f9                fat_get_eoc
                0x000000000012422a                fat_get_fat_type
                0x0000000000124350                fat_register
 .text          0x000000000012442a      0x8f2 iso9660.o
                0x000000000012442a                iso9660_loaddirectory
                0x00000000001244c4                iso9660_mountroot
                0x00000000001247f8                iso9660_convertname
                0x000000000012483f                iso9660_iso_unicodetoascii
                0x00000000001248b1                iso9660_getbytesperblock
                0x00000000001248bb                iso9660_openfile
                0x00000000001249ab                iso9660_unmount
                0x00000000001249d0                iso9660_mountdirectory
                0x0000000000124a36                iso9660_isjoliet
                0x0000000000124a8c                iso9660_mount
                0x0000000000124c76                iso9660_init
 .text          0x0000000000124d1c      0x94d devfs.o
                0x0000000000124d1c                devfs_getbytesperblock
                0x0000000000124d26                devfs_rewritefile
                0x0000000000124d2b                devfs_writefile
                0x0000000000125000                devfs_openfile
                0x0000000000125377                devfs_mountroot
                0x0000000000125529                devfs_initnull
                0x00000000001255a7                devfs_init
 *fill*         0x0000000000125669        0x7 
 .text          0x0000000000125670      0x224 irqwrap.o
                0x0000000000125670                syscallwrapper
                0x000000000012567f                CPUintwrapper
                0x0000000000125687                fdcwrapper
                0x0000000000125691                copwrapper
                0x0000000000125699                timerwrapper
                0x00000000001256b3                kbdwrapper
                0x00000000001256cb                mousewrapper
                0x00000000001256e9                irq1wrapper
                0x0000000000125706                irq2wrapper
                0x0000000000125723                irq3wrapper
                0x0000000000125740                irq4wrapper
                0x000000000012575d                irq5wrapper
                0x000000000012577a                irq6wrapper
                0x0000000000125797                irq7wrapper
                0x00000000001257b4                irq8wrapper
                0x00000000001257d1                irq9wrapper
                0x00000000001257ee                irq10wrapper
                0x000000000012580b                irq11wrapper
                0x0000000000125828                irq12wrapper
                0x0000000000125845                div_wrapper
                0x0000000000125858                gpfwrapper
                0x000000000012586b                invalidtsswrapper
                0x000000000012587e                pfwrapper
 .text          0x0000000000125894      0x26d devmgr_error.o
                0x0000000000125894                get_function_name
                0x0000000000125b01                textEnd = .

.eh_frame       0x0000000000125b04     0x6120
 .eh_frame      0x0000000000125b04     0x5654 kernel32.o
 .eh_frame      0x000000000012b158      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012b278       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012b354      0x668 fat.o
                                        0x680 (size before relaxing)
 .eh_frame      0x000000000012b9bc      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012bb1c       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012bc04       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012bc30        0x0
 .iplt          0x000000000012bc30        0x0 startup.o

.rel.dyn        0x000000000012bc24        0x0
 .rel.iplt      0x000000000012bc24        0x0 startup.o
 .rel.text      0x000000000012bc24        0x0 startup.o

.data           0x000000000012bc40     0x5bd4
 *(.data)
 .data          0x000000000012bc40        0xa startup.o
                0x000000000012bc40                multiboothdr
 *fill*         0x000000000012bc4a        0x2 
 .data          0x000000000012bc4c        0xa asmlib.o
                0x000000000012bc4c                CsrX
                0x000000000012bc4c                attb
                0x000000000012bc4c                CsrY
 *fill*         0x000000000012bc56       0x2a 
 .data          0x000000000012bc80     0x1cb8 kernel32.o
                0x000000000012bc80                context_switch_rate
                0x000000000012bc84                scr_debug
                0x000000000012bc88                build_id
                0x000000000012bc8c                dex32_versionstring
                0x000000000012bc90                totalgdtentries
                0x000000000012bc94                kbaseheap
                0x000000000012bc98                kmodeproc
                0x000000000012bc9c                kmodeproc_next
                0x000000000012bca0                lmodeproc
                0x000000000012bca4                lmodeproc_next
                0x000000000012bca8                knext
                0x000000000012bcac                userstackloc
                0x000000000012bcb0                userheap
                0x000000000012bcb4                syscallstack
                0x000000000012bcb8                linux_userspace
                0x000000000012bcbc                sharedmemloc
                0x000000000012bcc0                userspace
                0x000000000012bcc4                stackbase
                0x000000000012bcc8                kernelbase
                0x000000000012bccc                dex_idtbase
                0x000000000012bcd0                dex_gdtbase
                0x000000000012bd00                g_40x25_text
                0x000000000012bd40                g_40x50_text
                0x000000000012bd80                g_80x25_text
                0x000000000012bdc0                g_80x50_text
                0x000000000012be00                g_90x30_text
                0x000000000012be40                g_90x60_text
                0x000000000012be80                g_640x480x2
                0x000000000012bec0                g_320x200x4
                0x000000000012bf00                g_640x480x16
                0x000000000012bf40                g_320x200x256
                0x000000000012bf80                g_320x200x256_modex
                0x000000000012d7c0                usecache
                0x000000000012d7c8                pio_base_addr1
                0x000000000012d7cc                pio_base_addr2
                0x000000000012d7d0                pio_xfer_width
                0x000000000012d7d4                reg_atapi_max_bytes
                0x000000000012d7d8                tmr_time_out
                0x000000000012d7dc                apmloc
                0x000000000012d7e0                ts_enabled
                0x000000000012d800                time_monthdays
                0x000000000012d830                vfs_nextfileid
                0x000000000012d834                lib_nextid
                0x000000000012d840                pm_intel_conf1
                0x000000000012d880                pm_intel_conf2
                0x000000000012d8e0                nextprocessid
                0x000000000012d924                devTypeStr
                0x000000000012d934                ints_enabled
 .data          0x000000000012d938        0x0 scheduler.o
 .data          0x000000000012d938        0x8 iomgr.o
                0x000000000012d938                flush_time
                0x000000000012d93c                flushok
 .data          0x000000000012d940        0x0 fat.o
 .data          0x000000000012d940        0x0 iso9660.o
 .data          0x000000000012d940        0x0 devfs.o
 .data          0x000000000012d940        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012d940     0x38d9 kernel32.o
 .rodata        0x0000000000131219       0x2c scheduler.o
 *fill*         0x0000000000131245        0x3 
 .rodata        0x0000000000131248       0xc6 iomgr.o
 *fill*         0x000000000013130e        0x2 
 .rodata        0x0000000000131310      0x1bd fat.o
 *fill*         0x00000000001314cd        0x3 
 .rodata        0x00000000001314d0      0x1fa iso9660.o
 .rodata        0x00000000001316ca       0x2f devfs.o
 .rodata        0x00000000001316f9      0x11b devmgr_error.o
                0x0000000000131814                dataEnd = .

.igot.plt       0x0000000000131814        0x0
 .igot.plt      0x0000000000131814        0x0 startup.o

.bss            0x0000000000131840     0x4038
 *(.common)
 *(.bss)
 .bss           0x0000000000131840      0xad8 kernel32.o
                0x0000000000131840                map_length
                0x0000000000131844                totalpages
                0x0000000000131848                totalmemory
                0x000000000013184c                pd_head
                0x0000000000131850                pd_handlecounter
                0x0000000000131854                pd_busy
                0x0000000000131858                pd_ready
                0x000000000013185c                esc_mode
                0x0000000000131860                start_ps
                0x0000000000131864                statusbits
                0x0000000000131865                ostatus
                0x0000000000131868                deq_busy
                0x000000000013186c                busy
                0x0000000000131870                hotkey_list
                0x0000000000131874                kb_totalhotkeys
                0x0000000000131878                auxillary_malloc_base
                0x000000000013187c                floppy_deviceid
                0x0000000000131880                floppy_sigpriority
                0x0000000000131884                int_use_intr_flag
                0x0000000000131888                int_irq_number
                0x000000000013188c                int_int_vector
                0x0000000000131890                pio_memory_seg
                0x0000000000131894                pio_memory_dt_opt
                0x0000000000131898                extension_busy
                0x000000000013189c                extension_ps_ready
                0x00000000001318a0                extension_table
                0x00000000001318a4                env_busywait
                0x00000000001318a8                env_head
                0x00000000001318ac                fg_current
                0x00000000001318b0                fg_myslot
                0x00000000001318b4                fg_started
                0x00000000001318b8                fg_state
                0x00000000001318bc                console_first
                0x00000000001318c0                ActiveDDL
                0x00000000001318c4                totalDDL
                0x00000000001318c8                ticks
                0x00000000001318cc                alloc_ready
                0x00000000001318d0                freebusy
                0x00000000001318d4                time_count
                0x00000000001318d8                aux_time2
                0x00000000001318dc                total
                0x00000000001318e0                vfs_path_cut_head
                0x00000000001318e4                file_globalopen
                0x00000000001318e8                vfs_root
                0x00000000001318ec                firstlibrary
                0x00000000001318f0                lastlibrary
                0x00000000001318f4                call_loader
                0x00000000001318f8                loader_total
                0x00000000001318fc                tm_pid
                0x0000000000131900                dex32_tm_active
                0x0000000000131904                mouse_cycle
                0x0000000000131905                mouse_x
                0x0000000000131906                mouse_y
                0x0000000000131908                totalprocesses
                0x000000000013190c                sigpriority
                0x0000000000131910                sigterm
                0x0000000000131914                sigwait
                0x0000000000131918                sigshutdown
                0x000000000013191c                pfoccured
                0x0000000000131920                sched_sysmes
                0x000000000013192c                ps_notimeincrement
                0x0000000000131930                current_process
                0x0000000000131934                next_process
                0x0000000000131938                suspendsem
                0x000000000013193c                semactive
                0x0000000000131940                ide_ready
                0x0000000000131944                ide_total_partition
                0x0000000000131948                first_block
                0x000000000013194c                last_block
                0x0000000000131950                mem_nextptr
                0x0000000000131954                fg_kernel
                0x0000000000131980                boot_device_name
                0x0000000000131a80                mbhdr
 .bss           0x0000000000132318        0x0 scheduler.o
 .bss           0x0000000000132318       0x18 iomgr.o
                0x0000000000132318                IOmgr_pause
                0x000000000013231c                IOrequest_time
                0x0000000000132320                flush_counter
                0x0000000000132324                forceflush
                0x0000000000132328                io_flushid
                0x000000000013232c                flushing
 .bss           0x0000000000132330        0x0 fat.o
 .bss           0x0000000000132330        0x4 iso9660.o
                0x0000000000132330                iso9660_myid
 .bss           0x0000000000132334        0x4 devfs.o
                0x0000000000132334                devfs_myid
 .bss           0x0000000000132338        0x0 devmgr_error.o
 *fill*         0x0000000000132338        0x8 
 COMMON         0x0000000000132340     0x33b0 kernel32.o
                0x0000000000132340                fg_out
                0x0000000000132380                curp
                0x00000000001326c0                mount_table
                0x0000000000132abc                bridges_call
                0x0000000000132ac0                kb_busywait
                0x0000000000132acc                pagedir1
                0x0000000000132ad0                homedir
                0x0000000000132ae0                time_systime
                0x0000000000132b00                schedp
                0x0000000000132b40                schedpPCB
                0x0000000000132e5c                foreground
                0x0000000000132e60                errno
                0x0000000000132e64                devmgr_statuslist
                0x0000000000132e68                reg_atapi_reg_fr
                0x0000000000132e6c                op_success
                0x0000000000132e70                devmgr_busy
                0x0000000000132e7c                fg_busywait
                0x0000000000132e88                reg_atapi_reg_dh
                0x0000000000132e8c                oldkeybfocus
                0x0000000000132e90                esc_2
                0x0000000000132ec0                pfPCB_copy
                0x0000000000133200                ide_partitions
                0x00000000001332a0                portinfo
                0x00000000001332c0                kernelPCB
                0x00000000001335dc                dma_pci_prd_addr
                0x0000000000133600                fg_vconsoles
                0x0000000000133680                fdcbuf
                0x0000000000133884                consoleDDL
                0x0000000000133888                fg_fginfo
                0x000000000013388c                fg_pid
                0x0000000000133890                cacheptr
                0x0000000000133894                reg_atapi_cp_size
                0x00000000001338c0                dex32_loaders
                0x0000000000133910                memamount
                0x0000000000133914                tmr_cmd_time_out_time
                0x0000000000133940                irq_attachlist
                0x0000000000133980                esc_1
                0x0000000000133984                portstatus
                0x0000000000133988                pcibios
                0x0000000000133990                int_intr_flag
                0x00000000001339c0                hardware_mycpu
                0x0000000000133a14                vfs_busy
                0x0000000000133a20                memory_map
                0x0000000000133a40                api_syscalltable
                0x0000000000134640                intloc
                0x0000000000134680                pfPCB
                0x000000000013499c                reg_config_info
                0x00000000001349a4                taskmgrfg
                0x00000000001349a8                pio_last_read
                0x00000000001349b4                kbd_status
                0x00000000001349b8                mouse_busywait
                0x0000000000134a00                sPCB
                0x0000000000134d20                pio_reg_addrs
                0x0000000000134d80                ps_kernelfpustate
                0x0000000000134e00                keyPCB
                0x000000000013511c                kernel_systeminfo
                0x000000000013512c                reg_atapi_reg_sn
                0x0000000000135130                tm_before
                0x0000000000135140                ide_drivelist
                0x0000000000135290                processmgr_busy
                0x000000000013529c                mouse_byte
                0x00000000001352a0                reg_atapi_delay_flag
                0x00000000001352a4                mallocbusy
                0x00000000001352b0                devmgr_devlist
                0x00000000001352b4                pcibiosentry
                0x00000000001352c0                reg_cmd_info
                0x000000000013530c                semaphore_head
                0x0000000000135310                dma_pci_sff_reg_addr
                0x0000000000135314                taskmgr_fgid
                0x0000000000135318                plast
                0x000000000013531c                reg_slow_xfer_flag
                0x0000000000135340                mousePCB
                0x000000000013565c                tlb_address
                0x0000000000135660                reg_atapi_reg_sc
                0x0000000000135661                pio_last_write
                0x000000000013566b                reg_atapi_cp_data
                0x0000000000135680                ps_fpustate
                0x00000000001356ec                taskmgrout
 *fill*         0x00000000001356f0       0x10 
 COMMON         0x0000000000135700      0x160 scheduler.o
                0x0000000000135700                ps_scheduler
                0x0000000000135858                ps_schedid
                0x000000000013585c                sched_phead
 COMMON         0x0000000000135860       0x14 iomgr.o
                0x0000000000135860                IOrequest_busy
                0x000000000013586c                cur
                0x0000000000135870                IOjob
 COMMON         0x0000000000135874        0x4 fat.o
                0x0000000000135874                fat_deviceid
                0x0000000000135878                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x25
 .comment       0x0000000000000000       0x25 kernel32.o
                                         0x26 (size before relaxing)
 .comment       0x0000000000000025       0x26 scheduler.o
 .comment       0x0000000000000025       0x26 iomgr.o
 .comment       0x0000000000000025       0x26 fat.o
 .comment       0x0000000000000025       0x26 iso9660.o
 .comment       0x0000000000000025       0x26 devfs.o
 .comment       0x0000000000000025       0x26 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
